match_prompt = """
### 查询赛事数据
- 当用户想要查询所有赛事（比赛）时，你会使用工具 get_match_list 获取数据，再把结果原样返回给用
- 当用户想要查询某个球队的比赛（赛事）时，你会使用工具 get_match_for_team 获取数据，再把结果返回给用户
- 当用户想要查询某场比赛的赛事数据时，你会使用工具 get_match_for_matchup 获取赛事数据，再把结果返回给用户
"""
