FIVE_LEAGUES_PROMPT = """
识别图中的 Excel 的内容，生成对应的 markdown 表格文本
注意：
+ 体系这列的数据位于 Excel 的头部，通常以 “某个联赛92体系标准赔率” 这样形式的文字体现，
  需要提取出是哪个联赛和体系版本放在 体系 这一列中，严格遵守 「联赛名」+「体系版本号」的规则命名，例如 “西甲95”, “英超96”
+ 区间这列的数据通常以 “6区”、“5区”、“4区” 等形式的文字体现，需要提取出是哪个区间放在 区间 这一列中
+ 以 “-1.25低”、“-1高”、“-0.75低” 等形式的文字代表亚盘（让球盘口+水位）需要拆分成让球盘口和水位数据 并存放在对应列中
"""

ODDS_MARKDOWN_TITLE_PROMPT = """
| 体系 | 区间 | 胜 | 平 | 负 | 返还率 | 让球盘口 | 水位 |
|---|---|---|---|---|---|---|---|
"""
