FIVE_LEAGUES_PROMPT = """
识别图中的 Excel 的内容，生成对应的 markdown 表格文本
注意：
+ 体系这列的数据位于 Excel 的头部，通常以 “某个联赛92体系标准赔率” 这样形式的文字体现，
  需要提取出是哪个联赛和体系版本放在 体系 这一列中，严格遵守 「联赛名」+「体系版本号」的规则命名，例如 “西甲95”, “英超96”
+ 区间这列的数据通常以 “6区”、“5区”、“4区” 等形式的文字体现，需要提取出是哪个区间放在 区间 这一列中
+ 以 “-1.25低”、“-1高”、“-0.75低” 等形式的文字代表亚盘（让球盘口+水位）需要拆分成让球盘口和水位数据 并存放在对应列中
"""

COMMON_LEAGUES_PROMPT = """
识别图中的 Excel 的内容，生成对应的 markdown 表格文本

注意：
+ 体系这列的数据位于 Excel 的头部，通常以 “92体系标准欧赔” 这样形式的文字体现，
  需要提取出体系版本放在 体系 这一列中，严格遵守 「通用」+「体系版本号」的规则命名，例如 “通用95”, “通用96”
+ 表格的第一列数据如“主高2.0档”这类数据没有任何意义不需要提取
+ 区间这列的数据通常以 “6区”、“5区”、“4区” 等形式的文字体现，需要提取出是哪个区间放在 区间 这一列中
+ 「让球」这列的数据代表亚盘（让球盘口）,并存放在结果对应的「让球盘口列」中
+ 表格的最后一列是水位数据，通常以 “低水”，“中水”，“高水”以这样形式的文字体现水位数据，提取水位数据（如 低、中、高），并存放在对应列中
  注意水位单元格有合并现象，需要根据它左边的返还率列做一对一拆分
+ “某一体系标准欧赔”组下包含3列数据，从左到右依次是 胜、平、负 的赔率数据，请提取出这些数据并存放在对应列中
+ 返回率数据不需要包含“%”
"""

ODDS_MARKDOWN_TITLE_PROMPT = """
| 体系 | 区间 | 胜 | 平 | 负 | 返还率 | 让球盘口 | 水位 |
|---|---|---|---|---|---|---|---|
"""
